# dynrdf

./: .gitignore  BP_Jan_Řasa_2016.aux  BP_Jan_Řasa_2016.bbl  BP_Jan_Řasa_2016.blg  BP_Jan_Řasa_2016.lof  BP_Jan_Řasa_2016.lot  BP_Jan_Řasa_2016.out  BP_Jan_Řasa_2016.tex  BP_Jan_Řasa_2016.tex.backup  BP_Jan_Řasa_2016.toc  LICENSE  README.md  modelClass.emf  modelClass.wmf  model_class.pdf_tex  mybibliographyfile.bib  mybibliographyfile.bib.backup  mybibliographyfile.bib~  pom.xml
docker/dynrdf/: Dockerfile
objects/: dynrdf_construct.ttl  dynrdf_describedbpedia.ttl  enemies.ttl  logger_jsonld.ttl  logget_rdfxml.ttl
objects/test/: enemies2.ttl
obsah_cd/: install.txt  readme.txt
obsah_cd/objects/: dynrdf_construct_turtle.ttl
obsah_cd/src/impl/src/main/java/com/dynrdf/webapp/: Config.java
obsah_cd/src/impl/src/main/java/com/dynrdf/webapp/api/: RDFObjectService.java  ServerService.java
obsah_cd/src/impl/src/main/java/com/dynrdf/webapp/exceptions/: ItemNotFoundException.java  RequestException.java
obsah_cd/src/impl/src/main/java/com/dynrdf/webapp/logic/: RDFObjectContainer.java
obsah_cd/src/impl/src/main/java/com/dynrdf/webapp/model/: RDFObject.java  Template.java  TemplatePlaceholder.java
obsah_cd/src/impl/src/main/java/com/dynrdf/webapp/publisher/: RDFObjectPublisherService.java  Request.java
obsah_cd/src/impl/src/main/test/java/: ApiTest.java  PublisherTest.java  RDFObjectContainerTest.java
obsah_cd/src/impl/src/main/test/resources/: log4j.properties
obsah_cd/src/impl/src/main/webapp/partials/: create_obj_form.html  edit_obj_form.html  edit_object.html
obsah_cd/src/thesis/: BP_Jan_Řasa_2016.aux  BP_Jan_Řasa_2016.lof  BP_Jan_Řasa_2016.lot  BP_Jan_Řasa_2016.out  BP_Jan_Řasa_2016.tex  BP_Jan_Řasa_2016.tex.backup  BP_Jan_Řasa_2016.toc  mybibliographyfile.bib
obsah_cd/testObjects/: .tests_contentNegotiation.ttl  .tests_logger_construct.ttl  .tests_logger_endpoint.ttl
src/main/java/com/dynrdf/webapp/: Config.java  Request.java  ServletContextHandler.java  Template.java  TemplatePlaceholder.java  TemplateRecord.java
src/main/java/com/dynrdf/webapp/api/: RDFObjectService.java
src/main/java/com/dynrdf/webapp/exceptions/: ContainerException.java  InitException.java
src/main/java/com/dynrdf/webapp/logic/: RDFLoader.java  RDFObjectContainer.java
src/main/java/com/dynrdf/webapp/model/: RDFObject.java  Template.java
src/main/java/com/dynrdf/webapp/publisher/: RDFObjectPublisherService.java  Request.java
src/main/java/com/dynrdf/webapp/util/: Log.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties
src/main/test/java/: ApiTest.java  PublisherTest.java  RDFObjectContainerTest.java  RequestTest.java  RestTest.java  ServerApiTest.java  TemplateTest.java
src/main/test/resources/: config.properties
src/main/tests/java/: ApiTest.java
src/main/webapp/: dynrdf.rdfs  dynrdf.rdfs.ttl  index.html  indexx.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/lib/: angular-resource.min.js
src/main/webapp/partials/: _form.html  add_object.html  create_obj_form.html  edit_obj_form.html  edit_object.html  objects.html
src/test/java/: ApiTest.java  PublisherTest.java  RDFObjectTest.java  RequestTest.java  RestTest.java
src/test/resources/: config.properties  log4j.properties
test_objects/: .tests_dummy.ttl  .tests_logger_ntriples.ttl  .tests_logger_proxy.ttl  .tests_logger_turtle.ttl  .tests_reload1.ttl  .tests_reload2.ttl
