\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{linked_data}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{content_negotiation}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}\IeC {\v c}el aplikace}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{section.2.2}}
\citation{british_ti}
\citation{ti_structure}
\citation{sparql_w3c}
\citation{sparql_bob}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}British Time Intervals}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Struktura URI}{6}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Generov\IeC {\'a}n\IeC {\'\i } objektu}{6}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Po\IeC {\v z}adavky}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{6}{subsection.2.3.1}}
\citation{turtle_example}
\citation{rdf_xml}
\citation{rdf_json_ld}
\citation{rdf_n_triples}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}P\IeC {\v r}\IeC {\'\i }stup k administraci objekt\IeC {\r u} p\IeC {\v r}es v\IeC {\'\i }ce rozhran\IeC {\'\i }}{7}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Podpora v\IeC {\'\i }ce form\IeC {\'a}t\IeC {\r u} pro definice a zobrazen\IeC {\'\i } objekt\IeC {\r u}}{7}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Zobrazen\IeC {\'\i } existuj\IeC {\'\i }c\IeC {\'\i }ch definic objekt\IeC {\r u}}{7}{subsubsection.2.3.1.3}}
\citation{sparql_bob}
\citation{sparql_bob}
\citation{sparql_bob}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Administrace definic objekt\IeC {\r u}}{8}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Konfigurace objekt\IeC {\r u} bude mo\IeC {\v z}n\IeC {\'a} n\IeC {\v e}kolika zp\IeC {\r u}soby}{8}{subsubsection.2.3.1.5}}
\newlabel{sec:object_types}{{\M@TitleReference {2.3.1.5}{Konfigurace objekt\IeC {\r u} bude mo\IeC {\v z}n\IeC {\'a} n\IeC {\v e}kolika zp\IeC {\r u}soby}}{8}{Konfigurace objektů bude možná několika způsoby}{subsubsection.2.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Vygenerov\IeC {\'a}n\IeC {\'\i } a zobrazen\IeC {\'\i } konkr\IeC {\'e}tn\IeC {\'\i }ch objekt\IeC {\r u}}{8}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{9}{subsection.2.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resource Description Framework (RDF)}{11}{subsection.3.1.1}}
\citation{turtle_example}
\citation{TimBL_LD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linked Data}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Java}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Apache Jena}{13}{subsection.3.1.4}}
\citation{sparql_benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dal\IeC {\v s}\IeC {\'\i } Java knihovny}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Maven}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}AngularJS}{14}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti syst\IeC {\'e}mu}}{15}{figure.3.1}}
\newlabel{parts}{{\M@TitleReference {3.1}{Z\IeC {\'a}kladn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti syst\IeC {\'e}mu}}{15}{Základní části systému}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}vrh architektury}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}J\IeC {\'a}dro syst\IeC {\'e}mu}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model komponent}}{16}{figure.3.2}}
\newlabel{packages_core}{{\M@TitleReference {3.2}{Model komponent}}{16}{Model komponent}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d API}}{16}{figure.3.3}}
\newlabel{api_class}{{\M@TitleReference {3.3}{Model t\IeC {\v r}\IeC {\'\i }d API}}{16}{Model tříd API}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Komponenta API}{16}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Komponenta Model}{16}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d komponenty model}}{17}{figure.3.4}}
\newlabel{model_class}{{\M@TitleReference {3.4}{Model t\IeC {\v r}\IeC {\'\i }d komponenty model}}{17}{Model tříd komponenty model}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Komponenta Container}{17}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d komponenty container}}{18}{figure.3.5}}
\newlabel{container_class}{{\M@TitleReference {3.5}{Model t\IeC {\v r}\IeC {\'\i }d komponenty container}}{18}{Model tříd komponenty container}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Komponenta Publisher}{18}{subsubsection.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d komponenty publisher}}{19}{figure.3.6}}
\newlabel{publisher_class}{{\M@TitleReference {3.6}{Model t\IeC {\v r}\IeC {\'\i }d komponenty publisher}}{19}{Model tříd komponenty publisher}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifikace objekt\IeC {\r u}, URL}{19}{section.3.3}}
\newlabel{sec:identifikace}{{\M@TitleReference {3.3}{Identifikace objekt\IeC {\r u}, URL}}{19}{Identifikace objektů, URL}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktura URL v.1}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Struktura URL v.2}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Informace o objektu v GET parametru}{20}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Po\IeC {\v z}adavek na objekt p\IeC {\v r}es server t\IeC {\v r}et\IeC {\'\i } strany}}{21}{figure.3.7}}
\newlabel{request_flow_2}{{\M@TitleReference {3.7}{Po\IeC {\v z}adavek na objekt p\IeC {\v r}es server t\IeC {\v r}et\IeC {\'\i } strany}}{21}{Požadavek na objekt přes server třetí strany}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Identifikace objekt\IeC {\r u}, regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}raz}{21}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shrnut\IeC {\'\i }}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definice objekt\IeC {\r u}}{23}{section.3.4}}
\newlabel{obj_def}{{\M@TitleReference {3.4}{Definice objekt\IeC {\r u}}}{23}{Definice objektů}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RDF serializace}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SPARQL Construct}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SPARQL Endpoint}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Proxy}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\v S}ablonovac\IeC {\'\i } syst\IeC {\'e}m}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Placeholder}{25}{subsection.3.5.1}}
\newlabel{eq:placeholder}{{\M@TitleReference {3.1}{Placeholder}}{25}{Placeholder}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Vstup placeholderu}{25}{subsubsection.3.5.1.1}}
\citation{capture_group}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}raz v placeholderu}{26}{subsubsection.3.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}API}{26}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Struktura API}{27}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Vytvo\IeC {\v r}en\IeC {\'\i } objektu}{27}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Aktualizace objektu}{27}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Smaz\IeC {\'a}n\IeC {\'\i } objektu}{27}{subsubsection.3.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}P\IeC {\v r}\IeC {\'\i }stup k definic\IeC {\'\i }m}{28}{subsubsection.3.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}RDF sch\IeC {\'e}ma}{28}{subsection.3.6.2}}
\citation{glassfish}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementace}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototyp webov\IeC {\'e} slu\IeC {\v z}by}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model a persistence}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RDFObject}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RDFObjectContainer}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RDFLoader}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementace API}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Po\IeC {\v z}adavek klienta na vygenerov\IeC {\'a}n\IeC {\'\i } objektu}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Nalezen\IeC {\'\i } odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } definice}{32}{subsection.4.4.1}}
\newlabel{find_def}{{\M@TitleReference {4.4.1}{Nalezen\IeC {\'\i } odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } definice}}{32}{Nalezení odpovídající definice}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vypln\IeC {\v e}n\IeC {\'\i } \IeC {\v s}ablony a \IeC {\v s}ablonovac\IeC {\'\i } syst\IeC {\'e}m}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Generov\IeC {\'a}n\IeC {\'\i } objektu}{33}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Webov\IeC {\'a} aplikace pro administraci definic}{33}{subsection.4.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Z\IeC {\'a}kladn\IeC {\'\i } testy}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testov\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u} klienta a API}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}konu}{36}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test v\IeC {\'y}konu - s parametrem group}}{37}{table.5.1}}
\newlabel{performance1}{{\M@TitleReference {5.1}{Test v\IeC {\'y}konu - s parametrem group}}{37}{Test výkonu - s parametrem group}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test v\IeC {\'y}konu - bez parametru group}}{37}{table.5.2}}
\newlabel{performance2}{{\M@TitleReference {5.2}{Test v\IeC {\'y}konu - bez parametru group}}{37}{Test výkonu - bez parametru group}{table.5.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{39}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis aplikace}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Webov\IeC {\'a} aplikace}{39}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces P\IeC {\v r}ehled definic ve webov\IeC {\'e} aplikaci - hlavn\IeC {\'\i } str\IeC {\'a}nka}}{40}{figure.6.1}}
\newlabel{web_overview}{{\M@TitleReference {6.1}{P\IeC {\v r}ehled definic ve webov\IeC {\'e} aplikaci - hlavn\IeC {\'\i } str\IeC {\'a}nka}}{40}{Přehled definic ve webové aplikaci - hlavní stránka}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}P\IeC {\v r}ehled definic}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} definice}{40}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro zalo\IeC {\v z}en\IeC {\'\i } a editaci definice}}{42}{figure.6.2}}
\newlabel{web_create}{{\M@TitleReference {6.2}{Formul\IeC {\'a}\IeC {\v r} pro zalo\IeC {\v z}en\IeC {\'\i } a editaci definice}}{42}{Formulář pro založení a editaci definice}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Editace definic}{42}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Maz\IeC {\'a}n\IeC {\'\i } definic}{42}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Typy definic}{43}{section.6.3}}
\newlabel{def_types}{{\M@TitleReference {6.3}{Typy definic}}{43}{Typy definic}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}RDF serializace}{43}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SPARQL Construct}{43}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SPARQL Endpoint}{44}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Proxy}{44}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\IeC {\v S}ablonovac\IeC {\'\i } syst\IeC {\'e}m}{44}{section.6.4}}
\newlabel{template_system}{{\M@TitleReference {6.4}{\IeC {\v S}ablonovac\IeC {\'\i } syst\IeC {\'e}m}}{44}{Šablonovací systém}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}P\IeC {\v r}\IeC {\'\i }stup k objekt\IeC {\r u}m}{44}{section.6.5}}
\newlabel{obj_access}{{\M@TitleReference {6.5}{P\IeC {\v r}\IeC {\'\i }stup k objekt\IeC {\r u}m}}{44}{Přístup k objektům}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Instalace serveru}{44}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Syst\IeC {\'e}mov\IeC {\'e} po\IeC {\v z}adavky}{44}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Instalace p\IeC {\v r}es webov\IeC {\'y} archiv}{44}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nastaven\IeC {\'\i } parametr\IeC {\r u} v konfigura\IeC {\v c}n\IeC {\'\i }m souboru}}{45}{figure.6.3}}
\newlabel{config}{{\M@TitleReference {6.3}{Nastaven\IeC {\'\i } parametr\IeC {\r u} v konfigura\IeC {\v c}n\IeC {\'\i }m souboru}}{45}{Nastavení parametrů v konfiguračním souboru}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nahr\IeC {\'a}t\IeC {\'\i } webov\IeC {\'e}ho archivu na server Tomcat}}{46}{figure.6.4}}
\newlabel{tomcat_deploy}{{\M@TitleReference {6.4}{Nahr\IeC {\'a}t\IeC {\'\i } webov\IeC {\'e}ho archivu na server Tomcat}}{46}{Nahrátí webového archivu na server Tomcat}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Instalace ze zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u}}{46}{subsection.6.6.3}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{47}{chapter*.7}}
\bibcite{linked_data}{1}
\bibcite{content_negotiation}{2}
\bibcite{british_ti}{3}
\bibcite{ti_structure}{4}
\bibcite{sparql_w3c}{5}
\bibcite{sparql_bob}{6}
\bibcite{turtle_example}{7}
\bibcite{rdf_xml}{8}
\bibcite{rdf_json_ld}{9}
\bibcite{rdf_n_triples}{10}
\bibcite{TimBL_LD}{11}
\bibcite{sparql_benchmark}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{section*.9}}
\bibcite{capture_group}{13}
\bibcite{glassfish}{14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{53}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{53}{Obsah přiloženého CD}{appendix.B}{}}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{53}
