\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model komponent}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d}}{18}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d}}{19}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Po\IeC {\v z}adavek na objekt p\IeC {\v r}es server t\IeC {\v r}et\IeC {\'\i } strany}}{21}{figure.3.7}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
