This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BP_Jan_Řasa_2016.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3151 wiz_defined-function locations,
            778 strings with 8752 characters,
and the built_in function-call counts, 8768 in all, are:
= -- 689
> -- 39
< -- 0
+ -- 40
- -- 2
* -- 432
:= -- 754
add.period$ -- 66
call.type$ -- 33
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1031
empty$ -- 1036
format.name$ -- 2
if$ -- 1995
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 235
newline$ -- 141
num.names$ -- 2
pop$ -- 569
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 266
swap$ -- 399
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 2
width$ -- 35
write$ -- 273
