\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{linked_data}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{content_negotiation}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}\IeC {\v c}el aplikace}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{section.2.2}}
\citation{british_ti}
\citation{ti_structure}
\citation{sparql_w3c}
\citation{sparql_bob}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}British Time Intervals}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Struktura URI}{6}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Generov\IeC {\'a}n\IeC {\'\i } objektu}{6}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Po\IeC {\v z}adavky}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{6}{subsection.2.3.1}}
\citation{JSON}
\citation{turtle}
\citation{rdf_xml}
\citation{json_ld}
\citation{n_triples}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}P\IeC {\v r}\IeC {\'\i }stup k administraci objekt\IeC {\r u} p\IeC {\v r}es v\IeC {\'\i }ce rozhran\IeC {\'\i }}{7}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Podpora v\IeC {\'\i }ce form\IeC {\'a}t\IeC {\r u} pro definice a zobrazen\IeC {\'\i } objekt\IeC {\r u}}{7}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Zobrazen\IeC {\'\i } existuj\IeC {\'\i }c\IeC {\'\i }ch definic objekt\IeC {\r u}}{7}{subsubsection.2.3.1.3}}
\citation{sparql_construct}
\citation{sparql_describe}
\citation{sparql_endpoint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Administrace definic objekt\IeC {\r u}}{8}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Konfigurace objekt\IeC {\r u} bude mo\IeC {\v z}n\IeC {\'a} n\IeC {\v e}kolika zp\IeC {\r u}soby}{8}{subsubsection.2.3.1.5}}
\newlabel{sec:object_types}{{\M@TitleReference {2.3.1.5}{Konfigurace objekt\IeC {\r u} bude mo\IeC {\v z}n\IeC {\'a} n\IeC {\v e}kolika zp\IeC {\r u}soby}}{8}{Konfigurace objektů bude možná několika způsoby}{subsubsection.2.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Vygenerov\IeC {\'a}n\IeC {\'\i } a zobrazen\IeC {\'\i } konkr\IeC {\'e}tn\IeC {\'\i }ch objekt\IeC {\r u}}{8}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{9}{subsection.2.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resource Description Framework (RDF)}{11}{subsection.3.1.1}}
\citation{turtle_example}
\citation{TimBL_LD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linked Data}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Java}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Apache Jena}{13}{subsection.3.1.4}}
\citation{sparql_benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dal\IeC {\v s}\IeC {\'\i } Java knihovny}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Maven}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}AngularJS}{14}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d}}{15}{figure.3.1}}
\newlabel{parts}{{\M@TitleReference {3.1}{Model t\IeC {\v r}\IeC {\'\i }d}}{15}{Model tříd}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}vrh architektury}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}J\IeC {\'a}dro syst\IeC {\'e}mu}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model komponent}}{16}{figure.3.2}}
\newlabel{packages_core}{{\M@TitleReference {3.2}{Model komponent}}{16}{Model komponent}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d}}{16}{figure.3.3}}
\newlabel{api_class}{{\M@TitleReference {3.3}{Model t\IeC {\v r}\IeC {\'\i }d}}{16}{Model tříd}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Komponenta API}{16}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d}}{17}{figure.3.4}}
\newlabel{model_class}{{\M@TitleReference {3.4}{Model t\IeC {\v r}\IeC {\'\i }d}}{17}{Model tříd}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Komponenta Model}{17}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d}}{18}{figure.3.5}}
\newlabel{container_class}{{\M@TitleReference {3.5}{Model t\IeC {\v r}\IeC {\'\i }d}}{18}{Model tříd}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Komponenta Container}{18}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Komponenta Publisher}{18}{subsubsection.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d}}{19}{figure.3.6}}
\newlabel{publisher_class}{{\M@TitleReference {3.6}{Model t\IeC {\v r}\IeC {\'\i }d}}{19}{Model tříd}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifikace objekt\IeC {\r u}, URL}{19}{section.3.3}}
\newlabel{sec:identifikace}{{\M@TitleReference {3.3}{Identifikace objekt\IeC {\r u}, URL}}{19}{Identifikace objektů, URL}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktura URL v.1}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Struktura URL v.2}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Po\IeC {\v z}adavek na objekt p\IeC {\v r}es server t\IeC {\v r}et\IeC {\'\i } strany}}{21}{figure.3.7}}
\newlabel{request_flow_2}{{\M@TitleReference {3.7}{Po\IeC {\v z}adavek na objekt p\IeC {\v r}es server t\IeC {\v r}et\IeC {\'\i } strany}}{21}{Požadavek na objekt přes server třetí strany}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Informace o objektu v GET parametru}{21}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Identifikace objekt\IeC {\r u}, regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}raz}{21}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shrnut\IeC {\'\i }}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definice objekt\IeC {\r u}}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RDF serializace}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SPARQL Construct}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SPARQL Endpoint}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Proxy}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\v S}ablonovac\IeC {\'\i } syst\IeC {\'e}m}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Placeholder}{25}{subsection.3.5.1}}
\newlabel{eq:placeholder}{{\M@TitleReference {3.1}{Placeholder}}{25}{Placeholder}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Vstup placeholderu}{25}{subsubsection.3.5.1.1}}
\citation{capture_group}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}raz v placeholderu}{26}{subsubsection.3.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}API}{26}{section.3.6}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{27}{chapter*.7}}
\bibcite{content_negotiation}{1}
\bibcite{british_ti}{2}
\bibcite{ti_structure}{3}
\bibcite{sparql_w3c}{4}
\bibcite{sparql_bob}{5}
\bibcite{turtle_example}{6}
\bibcite{TimBL_LD}{7}
\bibcite{sparql_benchmark}{8}
\bibcite{capture_group}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}{section*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{33}{appendix.B}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{33}
