\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{linked_data}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{content_negotiation}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}\IeC {\v c}el aplikace}{5}{section.2.1}}
\citation{british_ti}
\citation{ti_structure}
\citation{sparql_w3c}
\citation{sparql_bob}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}British Time Intervals}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Struktura URL}{6}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Generov\IeC {\'a}n\IeC {\'\i } objektu}{6}{subsubsection.2.2.1.2}}
\citation{turtle_example}
\citation{rdf_xml}
\citation{rdf_json_ld}
\citation{rdf_n_triples}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Po\IeC {\v z}adavky}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}P\IeC {\v r}\IeC {\'\i }stup k administraci objekt\IeC {\r u} p\IeC {\v r}es v\IeC {\'\i }ce rozhran\IeC {\'\i }}{7}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Podpora v\IeC {\'\i }ce form\IeC {\'a}t\IeC {\r u} pro definice a zobrazen\IeC {\'\i } objekt\IeC {\r u}}{7}{subsubsection.2.3.1.2}}
\citation{sparql_bob}
\citation{sparql_bob}
\citation{sparql_bob}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Zobrazen\IeC {\'\i } existuj\IeC {\'\i }c\IeC {\'\i }ch definic objekt\IeC {\r u}}{8}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Administrace definic objekt\IeC {\r u}}{8}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Konfigurace objekt\IeC {\r u} bude mo\IeC {\v z}n\IeC {\'a} n\IeC {\v e}kolika zp\IeC {\r u}soby}{8}{subsubsection.2.3.1.5}}
\newlabel{sec:object_types}{{\M@TitleReference {2.3.1.5}{Konfigurace objekt\IeC {\r u} bude mo\IeC {\v z}n\IeC {\'a} n\IeC {\v e}kolika zp\IeC {\r u}soby}}{8}{Konfigurace objektů bude možná několika způsoby}{subsubsection.2.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Vygenerov\IeC {\'a}n\IeC {\'\i } a zobrazen\IeC {\'\i } konkr\IeC {\'e}tn\IeC {\'\i }ch objekt\IeC {\r u}}{9}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{9}{subsection.2.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resource Description Framework (RDF)}{11}{subsection.3.1.1}}
\citation{turtle_example}
\citation{TimBL_LD}
\newlabel{list:spage}{{\M@TitleReference {3.1}{Resource Description Framework (RDF)}}{12}{RDF Turtle: W3C Enemies}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}RDF Turtle: W3C Enemies}{12}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linked Data}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Java}{13}{subsection.3.1.3}}
\citation{jena}
\citation{sesame}
\citation{sparql_benchmark}
\citation{jersey}
\citation{gson}
\citation{log4j}
\citation{typesafe}
\citation{junit}
\citation{jersey_test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Apache Jena}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dal\IeC {\v s}\IeC {\'\i } Java knihovny}{14}{subsection.3.1.5}}
\citation{angular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Maven}{15}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}AngularJS}{15}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti syst\IeC {\'e}mu}}{16}{figure.3.1}}
\newlabel{parts}{{\M@TitleReference {3.1}{Z\IeC {\'a}kladn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti syst\IeC {\'e}mu}}{16}{Základní části systému}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}vrh architektury}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}J\IeC {\'a}dro syst\IeC {\'e}mu}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model komponent}}{17}{figure.3.2}}
\newlabel{packages_core}{{\M@TitleReference {3.2}{Model komponent}}{17}{Model komponent}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d API}}{17}{figure.3.3}}
\newlabel{api_class}{{\M@TitleReference {3.3}{Model t\IeC {\v r}\IeC {\'\i }d API}}{17}{Model tříd API}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Komponenta API}{17}{subsubsection.3.2.1.1}}
\newlabel{component_api}{{\M@TitleReference {3.2.1.1}{Komponenta API}}{17}{Komponenta API}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Komponenta Model}{17}{subsubsection.3.2.1.2}}
\newlabel{component_model}{{\M@TitleReference {3.2.1.2}{Komponenta Model}}{17}{Komponenta Model}{subsubsection.3.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d komponenty model}}{18}{figure.3.4}}
\newlabel{model_class}{{\M@TitleReference {3.4}{Model t\IeC {\v r}\IeC {\'\i }d komponenty model}}{18}{Model tříd komponenty model}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Komponenta Container}{18}{subsubsection.3.2.1.3}}
\newlabel{component_container}{{\M@TitleReference {3.2.1.3}{Komponenta Container}}{18}{Komponenta Container}{subsubsection.3.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d komponenty container}}{19}{figure.3.5}}
\newlabel{container_class}{{\M@TitleReference {3.5}{Model t\IeC {\v r}\IeC {\'\i }d komponenty container}}{19}{Model tříd komponenty container}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Komponenta Publisher}{19}{subsubsection.3.2.1.4}}
\newlabel{component_publisher}{{\M@TitleReference {3.2.1.4}{Komponenta Publisher}}{19}{Komponenta Publisher}{subsubsection.3.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d komponenty publisher}}{20}{figure.3.6}}
\newlabel{publisher_class}{{\M@TitleReference {3.6}{Model t\IeC {\v r}\IeC {\'\i }d komponenty publisher}}{20}{Model tříd komponenty publisher}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifikace objekt\IeC {\r u}, URL}{20}{section.3.3}}
\newlabel{sec:identifikace}{{\M@TitleReference {3.3}{Identifikace objekt\IeC {\r u}, URL}}{20}{Identifikace objektů, URL}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktura URL v.1}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Struktura URL v.2}{21}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Po\IeC {\v z}adavek na objekt p\IeC {\v r}es server t\IeC {\v r}et\IeC {\'\i } strany}}{22}{figure.3.7}}
\newlabel{request_flow_2}{{\M@TitleReference {3.7}{Po\IeC {\v z}adavek na objekt p\IeC {\v r}es server t\IeC {\v r}et\IeC {\'\i } strany}}{22}{Požadavek na objekt přes server třetí strany}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Informace o objektu v GET parametru}{22}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Identifikace objekt\IeC {\r u}, regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}raz}{22}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shrnut\IeC {\'\i }}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definice objekt\IeC {\r u}}{24}{section.3.4}}
\newlabel{obj_def}{{\M@TitleReference {3.4}{Definice objekt\IeC {\r u}}}{24}{Definice objektů}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RDF serializace}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SPARQL Construct}{25}{subsection.3.4.2}}
\newlabel{sparql_construct}{{\M@TitleReference {3.4.2}{SPARQL Construct}}{25}{SPARQL Construct}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SPARQL Endpoint}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Proxy}{25}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\v S}ablonovac\IeC {\'\i } syst\IeC {\'e}m}{26}{section.3.5}}
\newlabel{template_system}{{\M@TitleReference {3.5}{\IeC {\v S}ablonovac\IeC {\'\i } syst\IeC {\'e}m}}{26}{Šablonovací systém}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Placeholder}{26}{subsection.3.5.1}}
\newlabel{eq:placeholder}{{\M@TitleReference {3.1}{Placeholder}}{26}{Placeholder}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Vstup placeholderu}{26}{subsubsection.3.5.1.1}}
\newlabel{placeholder_input}{{\M@TitleReference {3.5.1.1}{Vstup placeholderu}}{26}{Vstup placeholderu}{subsubsection.3.5.1.1}{}}
\citation{capture_group}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}raz v placeholderu}{27}{subsubsection.3.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}API}{27}{section.3.6}}
\newlabel{api}{{\M@TitleReference {3.6}{API}}{27}{API}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Struktura API}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Vytvo\IeC {\v r}en\IeC {\'\i } objektu}{28}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Aktualizace objektu}{28}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Smaz\IeC {\'a}n\IeC {\'\i } objektu}{28}{subsubsection.3.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}P\IeC {\v r}\IeC {\'\i }stup k definic\IeC {\'\i }m}{29}{subsubsection.3.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}RDF sch\IeC {\'e}ma}{29}{subsection.3.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementace}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komponenta Model}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}T\IeC {\v r}\IeC {\'\i }da RDFObject}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\v S}ablonovac\IeC {\'\i } syst\IeC {\'e}m}{32}{subsection.4.1.2}}
\newlabel{list:preprocess}{{\M@TitleReference {4.1}{\IeC {\v S}ablonovac\IeC {\'\i } syst\IeC {\'e}m}}{32}{Metoda preprocess(): předzpracování šablony}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Metoda preprocess(): p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}ablony}{32}{lstlisting.4.1}}
\newlabel{regex_impl}{{\M@TitleReference {4.1}{\IeC {\v S}ablonovac\IeC {\'\i } syst\IeC {\'e}m}}{32}{Šablonovací systém}{equation.4.1.1}{}}
\citation{jena}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmus vypln\IeC {\v e}n\IeC {\'\i } \IeC {\v s}ablony p\IeC {\v r}i po\IeC {\v z}adavku klienta}}{34}{algorithm.1}}
\newlabel{alg_fill_template}{{\M@TitleReference {1}{\IeC {\v S}ablonovac\IeC {\'\i } syst\IeC {\'e}m}}{34}{Šablonovací systém}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponenta Container}{34}{section.4.2}}
\newlabel{impl_container}{{\M@TitleReference {4.2}{Komponenta Container}}{34}{Komponenta Container}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}T\IeC {\v r}\IeC {\'\i }da RDFLoader}{34}{subsection.4.2.1}}
\newlabel{list:get_definition}{{\M@TitleReference {4.2}{T\IeC {\v r}\IeC {\'\i }da RDFLoader}}{35}{Metoda pro vytváření ekvivalentních objektů definic z Turtle souborů. Nastavení hodnot definice se provádí voláním metody setParam()}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Metoda pro vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } ekvivalentn\IeC {\'\i }ch objekt\IeC {\r u} definic z Turtle soubor\IeC {\r u}. Nastaven\IeC {\'\i } hodnot definice se prov\IeC {\'a}d\IeC {\'\i } vol\IeC {\'a}n\IeC {\'\i }m metody setParam()}{35}{lstlisting.4.2}}
\newlabel{list:rec_load}{{\M@TitleReference {4.3}{T\IeC {\v r}\IeC {\'\i }da RDFLoader}}{36}{Metoda pro načítání definic ze souborového systému}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Metoda pro na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } definic ze souborov\IeC {\'e}ho syst\IeC {\'e}mu}{36}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}T\IeC {\v r}\IeC {\'\i }da RDFObjectContainer}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Zefektivn\IeC {\v e}n\IeC {\'\i } vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dle atributu group}{37}{subsubsection.4.2.2.1}}
\newlabel{ef_search}{{\M@TitleReference {4.2.2.1}{Zefektivn\IeC {\v e}n\IeC {\'\i } vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dle atributu group}}{37}{Zefektivnění vyhledávání dle atributu group}{subsubsection.4.2.2.1}{}}
\newlabel{list:find_by_regex}{{\M@TitleReference {4.4}{T\IeC {\v r}\IeC {\'\i }da RDFObjectContainer}}{38}{Metoda pro vyhledání definice dle požadované URL adresy}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Metoda pro vyhled\IeC {\'a}n\IeC {\'\i } definice dle po\IeC {\v z}adovan\IeC {\'e} URL adresy}{38}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komponenta API}{38}{section.4.3}}
\newlabel{impl_api}{{\M@TitleReference {4.3}{Komponenta API}}{38}{Komponenta API}{section.4.3}{}}
\citation{content_type}
\citation{gson}
\newlabel{list:api_create}{{\M@TitleReference {4.5}{Komponenta API}}{39}{Příklad použití anotací při požadavku na vytvoření nové definice}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } anotac\IeC {\'\i } p\IeC {\v r}i po\IeC {\v z}adavku na vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} definice}{39}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Komponenta Publisher}{40}{section.4.4}}
\newlabel{impl_publisher}{{\M@TitleReference {4.4}{Komponenta Publisher}}{40}{Komponenta Publisher}{section.4.4}{}}
\newlabel{list:publish_turtle}{{\M@TitleReference {4.6}{Komponenta Publisher}}{40}{Metoda pro zpracování požadavku klienta na vygenerování RDF entity v Turtle formátu}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Metoda pro zpracov\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku klienta na vygenerov\IeC {\'a}n\IeC {\'\i } RDF entity v Turtle form\IeC {\'a}tu}{40}{lstlisting.4.6}}
\citation{angular}
\citation{bootstrap}
\newlabel{list:construct_impl}{{\M@TitleReference {4.7}{Komponenta Publisher}}{41}{Metoda pro generování entit ze SPARQL Construct definicí}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Metoda pro generov\IeC {\'a}n\IeC {\'\i } entit ze SPARQL Construct definic\IeC {\'\i }}{41}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Webov\IeC {\'a} aplikace pro administraci definic}{41}{section.4.5}}
\newlabel{impl_web}{{\M@TitleReference {4.5}{Webov\IeC {\'a} aplikace pro administraci definic}}{41}{Webová aplikace pro administraci definic}{section.4.5}{}}
\newlabel{list:ng_service}{{\M@TitleReference {4.8}{Webov\IeC {\'a} aplikace pro administraci definic}}{42}{Služba pro komunikaci s API ve webové aplikaci. Proměná REST\_SERVICE je definovaná globálně a jejím obsahem je adresa serveru pro dynamické generování}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Slu\IeC {\v z}ba pro komunikaci s API ve webov\IeC {\'e} aplikaci. Prom\IeC {\v e}n\IeC {\'a} REST\_SERVICE je definovan\IeC {\'a} glob\IeC {\'a}ln\IeC {\v e} a jej\IeC {\'\i }m obsahem je adresa serveru pro dynamick\IeC {\'e} generov\IeC {\'a}n\IeC {\'\i }}{42}{lstlisting.4.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{43}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit testy}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testy t\IeC {\v r}\IeC {\'\i }dy Template}{43}{subsection.5.1.1}}
\newlabel{list:test_template}{{\M@TitleReference {5.1}{Testy t\IeC {\v r}\IeC {\'\i }dy Template}}{44}{Unit test na vyplnění placeholderu v šabloně s regulárním výrazem}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Unit test na vypln\IeC {\v e}n\IeC {\'\i } placeholderu v \IeC {\v s}ablon\IeC {\v e} s regul\IeC {\'a}rn\IeC {\'\i }m v\IeC {\'y}razem}{44}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testy t\IeC {\v r}\IeC {\'\i }dy RDFObjectContainer}{44}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integra\IeC {\v c}n\IeC {\'\i } testy}{44}{section.5.2}}
\newlabel{list:test_url}{{\M@TitleReference {5.2}{Testy t\IeC {\v r}\IeC {\'\i }dy RDFObjectContainer}}{45}{Unit test třídy RDFObjectContainer: Malformed URL}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Unit test t\IeC {\v r}\IeC {\'\i }dy RDFObjectContainer: Malformed URL}{45}{lstlisting.5.2}}
\newlabel{list:test_create}{{\M@TitleReference {5.3}{Testy t\IeC {\v r}\IeC {\'\i }dy RDFObjectContainer}}{45}{Unit test třídy RDFObjectContainer: Vytvoření a vložení definice}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Unit test t\IeC {\v r}\IeC {\'\i }dy RDFObjectContainer: Vytvo\IeC {\v r}en\IeC {\'\i } a vlo\IeC {\v z}en\IeC {\'\i } definice}{45}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testy t\IeC {\v r}\IeC {\'\i }dy Request}{45}{subsection.5.2.1}}
\citation{jersey_test}
\newlabel{list:test_execute_endpoint}{{\M@TitleReference {5.4}{Testy t\IeC {\v r}\IeC {\'\i }dy Request}}{46}{Test metody executeSPARQLEndpoint()}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Test metody executeSPARQLEndpoint()}{46}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testy komponent API a Publisher}{46}{subsection.5.2.2}}
\citation{jmeter}
\citation{glassfish}
\newlabel{list:test_api_create_json}{{\M@TitleReference {5.5}{Testy komponent API a Publisher}}{47}{Test vytvoření definice přes API v JSON formátu}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Test vytvo\IeC {\v r}en\IeC {\'\i } definice p\IeC {\v r}es API v JSON form\IeC {\'a}tu}{47}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}konu}{47}{section.5.3}}
\newlabel{performance_test}{{\M@TitleReference {5.3}{Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}konu}}{47}{Testování výkonu}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test v\IeC {\'y}konu - s parametrem group}}{49}{table.5.1}}
\newlabel{performance1}{{\M@TitleReference {5.1}{Test v\IeC {\'y}konu - s parametrem group}}{49}{Test výkonu - s parametrem group}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test v\IeC {\'y}konu - bez parametru group}}{49}{table.5.2}}
\newlabel{performance2}{{\M@TitleReference {5.2}{Test v\IeC {\'y}konu - bez parametru group}}{49}{Test výkonu - bez parametru group}{table.5.2}{}}
\citation{rdf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{51}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces P\IeC {\v r}ehled definic ve webov\IeC {\'e} aplikaci - hlavn\IeC {\'\i } str\IeC {\'a}nka}}{52}{figure.6.1}}
\newlabel{web_overview}{{\M@TitleReference {6.1}{P\IeC {\v r}ehled definic ve webov\IeC {\'e} aplikaci - hlavn\IeC {\'\i } str\IeC {\'a}nka}}{52}{Přehled definic ve webové aplikaci - hlavní stránka}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Webov\IeC {\'a} aplikace}{52}{section.6.1}}
\newlabel{web_app}{{\M@TitleReference {6.1}{Webov\IeC {\'a} aplikace}}{52}{Webová aplikace}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}P\IeC {\v r}ehled definic}{52}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} definice}{52}{subsection.6.1.2}}
\newlabel{def_create}{{\M@TitleReference {6.1.2}{Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} definice}}{52}{Vytvoření nové definice}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro zalo\IeC {\v z}en\IeC {\'\i } a editaci definice}}{54}{figure.6.2}}
\newlabel{web_create}{{\M@TitleReference {6.2}{Formul\IeC {\'a}\IeC {\v r} pro zalo\IeC {\v z}en\IeC {\'\i } a editaci definice}}{54}{Formulář pro založení a editaci definice}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Editace definic}{54}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Maz\IeC {\'a}n\IeC {\'\i } definic}{55}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}API}{55}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Typy definic}{55}{section.6.3}}
\newlabel{def_types}{{\M@TitleReference {6.3}{Typy definic}}{55}{Typy definic}{section.6.3}{}}
\newlabel{list:spage}{{\M@TitleReference {6.1}{Typy definic}}{55}{Šablona RDF entity v Turtle formátu}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}\IeC {\v S}ablona RDF entity v Turtle form\IeC {\'a}tu}{55}{lstlisting.6.1}}
\newlabel{list:spage}{{\M@TitleReference {6.2}{Typy definic}}{56}{Šablona SPARQL dotazu}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}\IeC {\v S}ablona SPARQL dotazu}{56}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Struktura \IeC {\v s}ablony}{56}{section.6.4}}
\newlabel{template_system}{{\M@TitleReference {6.4}{Struktura \IeC {\v s}ablony}}{56}{Struktura šablony}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Vygenerov\IeC {\'a}n\IeC {\'\i } RDF entity na \IeC {\v z}\IeC {\'a}dost klienta}{57}{section.6.5}}
\newlabel{obj_access}{{\M@TitleReference {6.5}{Vygenerov\IeC {\'a}n\IeC {\'\i } RDF entity na \IeC {\v z}\IeC {\'a}dost klienta}}{57}{Vygenerování RDF entity na žádost klienta}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}P\IeC {\v r}\IeC {\'\i }klad definice a v\IeC {\'y}sledn\IeC {\'e} RDF entity}{57}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Definice objektu}{57}{subsubsection.6.5.1.1}}
\newlabel{example_def}{{\M@TitleReference {6.5.1.1}{Definice objektu}}{57}{Definice objektu}{subsubsection.6.5.1.1}{}}
\newlabel{list:turtle}{{\M@TitleReference {6.3}{Definice objektu}}{58}{Šablona RDF entity v Turtle formátu pro objekt loggerTurtle}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}\IeC {\v S}ablona RDF entity v Turtle form\IeC {\'a}tu pro objekt loggerTurtle}{58}{lstlisting.6.3}}
\newlabel{list:html}{{\M@TitleReference {6.4}{Definice objektu}}{58}{HTML šablona pro objekt loggerTurtle}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}HTML \IeC {\v s}ablona pro objekt loggerTurtle}{58}{lstlisting.6.4}}
\citation{content_negotiation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}V\IeC {\'y}sledn\IeC {\'a} RDF entita}{59}{subsubsection.6.5.1.2}}
\newlabel{list:example_entity_turtle}{{\M@TitleReference {6.5}{V\IeC {\'y}sledn\IeC {\'a} RDF entita}}{59}{Výsledná entita ve formátu Turtle pro příklad objektu loggerTurtle}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}V\IeC {\'y}sledn\IeC {\'a} entita ve form\IeC {\'a}tu Turtle pro p\IeC {\v r}\IeC {\'\i }klad objektu loggerTurtle}{59}{lstlisting.6.5}}
\citation{tomcat_web}
\citation{glassfish}
\citation{java8}
\citation{maven}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vygenerovan\IeC {\'a} HTML str\IeC {\'a}nka pro p\IeC {\v r}\IeC {\'\i }klad loggerTurtle}}{60}{figure.6.3}}
\newlabel{example_html_output}{{\M@TitleReference {6.3}{Vygenerovan\IeC {\'a} HTML str\IeC {\'a}nka pro p\IeC {\v r}\IeC {\'\i }klad loggerTurtle}}{60}{Vygenerovaná HTML stránka pro příklad loggerTurtle}{figure.6.3}{}}
\newlabel{list:html}{{\M@TitleReference {6.5.1.2}{V\IeC {\'y}sledn\IeC {\'a} RDF entita}}{60}{Výsledná RDF entita}{lstnumber.6.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Instalace serveru}{60}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Syst\IeC {\'e}mov\IeC {\'e} po\IeC {\v z}adavky}{60}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Instalace p\IeC {\v r}es webov\IeC {\'y} archiv}{60}{subsection.6.6.2}}
\newlabel{war_install}{{\M@TitleReference {6.6.2}{Instalace p\IeC {\v r}es webov\IeC {\'y} archiv}}{60}{Instalace přes webový archiv}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Instalace ze zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u}}{61}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nastaven\IeC {\'\i } parametr\IeC {\r u} v konfigura\IeC {\v c}n\IeC {\'\i }m souboru}}{62}{figure.6.4}}
\newlabel{config}{{\M@TitleReference {6.4}{Nastaven\IeC {\'\i } parametr\IeC {\r u} v konfigura\IeC {\v c}n\IeC {\'\i }m souboru}}{62}{Nastavení parametrů v konfiguračním souboru}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Nahr\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e}ho archivu na server Tomcat}}{62}{figure.6.5}}
\newlabel{tomcat_deploy}{{\M@TitleReference {6.5}{Nahr\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e}ho archivu na server Tomcat}}{62}{Nahrání webového archivu na server Tomcat}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Nastaven\IeC {\'\i } serveru pro p\IeC {\r u}vod dat}{63}{section.6.7}}
\newlabel{list:example_template}{{\M@TitleReference {6.6}{Nastaven\IeC {\'\i } serveru pro p\IeC {\r u}vod dat}}{63}{Šablona RDF entity v Turtle formátu}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}\IeC {\v S}ablona RDF entity v Turtle form\IeC {\'a}tu}{63}{lstlisting.6.6}}
\citation{apache_httpd}
\citation{mod_rewrite}
\citation{mod_proxy}
\newlabel{list:apache_config}{{\M@TitleReference {6.7}{Nastaven\IeC {\'\i } serveru pro p\IeC {\r u}vod dat}}{64}{Část konfigurace webového serveru Apache sloužící k přeposílání požadavků přes proxy}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}\IeC {\v C}\IeC {\'a}st konfigurace webov\IeC {\'e}ho serveru Apache slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i } k p\IeC {\v r}epos\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u} p\IeC {\v r}es proxy}{64}{lstlisting.6.7}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{65}{chapter*.7}}
\bibcite{linked_data}{1}
\bibcite{content_negotiation}{2}
\bibcite{british_ti}{3}
\bibcite{ti_structure}{4}
\bibcite{sparql_w3c}{5}
\bibcite{sparql_bob}{6}
\bibcite{turtle_example}{7}
\bibcite{rdf_xml}{8}
\bibcite{rdf_json_ld}{9}
\bibcite{rdf_n_triples}{10}
\bibcite{TimBL_LD}{11}
\bibcite{jena}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{67}{section*.9}}
\bibcite{sesame}{13}
\bibcite{sparql_benchmark}{14}
\bibcite{jersey}{15}
\bibcite{gson}{16}
\bibcite{log4j}{17}
\bibcite{typesafe}{18}
\bibcite{junit}{19}
\bibcite{jersey_test}{20}
\bibcite{angular}{21}
\bibcite{capture_group}{22}
\bibcite{content_type}{23}
\bibcite{bootstrap}{24}
\bibcite{jmeter}{25}
\bibcite{glassfish}{26}
\bibcite{rdf}{27}
\bibcite{tomcat_web}{28}
\bibcite{java8}{29}
\bibcite{maven}{30}
\bibcite{apache_httpd}{31}
\bibcite{mod_rewrite}{32}
\bibcite{mod_proxy}{33}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{73}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{73}{Obsah přiloženého CD}{appendix.B}{}}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{73}
