This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BP_Jan_Řasa_2016.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3151 wiz_defined-function locations,
            767 strings with 8467 characters,
and the built_in function-call counts, 7982 in all, are:
= -- 626
> -- 36
< -- 0
+ -- 37
- -- 2
* -- 393
:= -- 688
add.period$ -- 60
call.type$ -- 30
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 938
empty$ -- 943
format.name$ -- 2
if$ -- 1815
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 214
newline$ -- 129
num.names$ -- 2
pop$ -- 518
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 242
swap$ -- 363
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 2
width$ -- 32
write$ -- 249
