\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{linked_data}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{content_negotiation}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}\IeC {\v c}el aplikace}{5}{section.2.1}}
\citation{british_ti}
\citation{ti_structure}
\citation{sparql_w3c}
\citation{sparql_bob}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}British Time Intervals}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Struktura URL}{6}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Generov\IeC {\'a}n\IeC {\'\i } objektu}{6}{subsubsection.2.2.1.2}}
\citation{turtle_example}
\citation{rdf_xml}
\citation{rdf_json_ld}
\citation{rdf_n_triples}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Po\IeC {\v z}adavky}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}P\IeC {\v r}\IeC {\'\i }stup k administraci objekt\IeC {\r u} p\IeC {\v r}es v\IeC {\'\i }ce rozhran\IeC {\'\i }}{7}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Podpora v\IeC {\'\i }ce form\IeC {\'a}t\IeC {\r u} pro definice a zobrazen\IeC {\'\i } objekt\IeC {\r u}}{7}{subsubsection.2.3.1.2}}
\citation{sparql_bob}
\citation{sparql_bob}
\citation{sparql_bob}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Zobrazen\IeC {\'\i } existuj\IeC {\'\i }c\IeC {\'\i }ch definic objekt\IeC {\r u}}{8}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Administrace definic objekt\IeC {\r u}}{8}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Konfigurace objekt\IeC {\r u} bude mo\IeC {\v z}n\IeC {\'a} n\IeC {\v e}kolika zp\IeC {\r u}soby}{8}{subsubsection.2.3.1.5}}
\newlabel{sec:object_types}{{\M@TitleReference {2.3.1.5}{Konfigurace objekt\IeC {\r u} bude mo\IeC {\v z}n\IeC {\'a} n\IeC {\v e}kolika zp\IeC {\r u}soby}}{8}{Konfigurace objektů bude možná několika způsoby}{subsubsection.2.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Vygenerov\IeC {\'a}n\IeC {\'\i } a zobrazen\IeC {\'\i } konkr\IeC {\'e}tn\IeC {\'\i }ch objekt\IeC {\r u}}{9}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{9}{subsection.2.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resource Description Framework (RDF)}{11}{subsection.3.1.1}}
\citation{turtle_example}
\citation{TimBL_LD}
\newlabel{list:spage}{{\M@TitleReference {3.1}{Resource Description Framework (RDF)}}{12}{RDF Turtle: W3C Enemies}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}RDF Turtle: W3C Enemies}{12}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linked Data}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Java}{13}{subsection.3.1.3}}
\citation{jena}
\citation{sesame}
\citation{sparql_benchmark}
\citation{jersey}
\citation{gson}
\citation{log4j}
\citation{typesafe}
\citation{junit}
\citation{jersey_test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Apache Jena}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dal\IeC {\v s}\IeC {\'\i } Java knihovny}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Maven}{15}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}AngularJS}{15}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti syst\IeC {\'e}mu}}{16}{figure.3.1}}
\newlabel{parts}{{\M@TitleReference {3.1}{Z\IeC {\'a}kladn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti syst\IeC {\'e}mu}}{16}{Základní části systému}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}vrh architektury}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}J\IeC {\'a}dro syst\IeC {\'e}mu}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model komponent}}{17}{figure.3.2}}
\newlabel{packages_core}{{\M@TitleReference {3.2}{Model komponent}}{17}{Model komponent}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d API}}{17}{figure.3.3}}
\newlabel{api_class}{{\M@TitleReference {3.3}{Model t\IeC {\v r}\IeC {\'\i }d API}}{17}{Model tříd API}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Komponenta API}{17}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Komponenta Model}{17}{subsubsection.3.2.1.2}}
\newlabel{component_model}{{\M@TitleReference {3.2.1.2}{Komponenta Model}}{17}{Komponenta Model}{subsubsection.3.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d komponenty model}}{18}{figure.3.4}}
\newlabel{model_class}{{\M@TitleReference {3.4}{Model t\IeC {\v r}\IeC {\'\i }d komponenty model}}{18}{Model tříd komponenty model}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Komponenta Container}{18}{subsubsection.3.2.1.3}}
\newlabel{component_container}{{\M@TitleReference {3.2.1.3}{Komponenta Container}}{18}{Komponenta Container}{subsubsection.3.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d komponenty container}}{19}{figure.3.5}}
\newlabel{container_class}{{\M@TitleReference {3.5}{Model t\IeC {\v r}\IeC {\'\i }d komponenty container}}{19}{Model tříd komponenty container}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Komponenta Publisher}{19}{subsubsection.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d komponenty publisher}}{20}{figure.3.6}}
\newlabel{publisher_class}{{\M@TitleReference {3.6}{Model t\IeC {\v r}\IeC {\'\i }d komponenty publisher}}{20}{Model tříd komponenty publisher}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifikace objekt\IeC {\r u}, URL}{20}{section.3.3}}
\newlabel{sec:identifikace}{{\M@TitleReference {3.3}{Identifikace objekt\IeC {\r u}, URL}}{20}{Identifikace objektů, URL}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktura URL v.1}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Struktura URL v.2}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Informace o objektu v GET parametru}{21}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Po\IeC {\v z}adavek na objekt p\IeC {\v r}es server t\IeC {\v r}et\IeC {\'\i } strany}}{22}{figure.3.7}}
\newlabel{request_flow_2}{{\M@TitleReference {3.7}{Po\IeC {\v z}adavek na objekt p\IeC {\v r}es server t\IeC {\v r}et\IeC {\'\i } strany}}{22}{Požadavek na objekt přes server třetí strany}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Identifikace objekt\IeC {\r u}, regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}raz}{22}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shrnut\IeC {\'\i }}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definice objekt\IeC {\r u}}{24}{section.3.4}}
\newlabel{obj_def}{{\M@TitleReference {3.4}{Definice objekt\IeC {\r u}}}{24}{Definice objektů}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RDF serializace}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SPARQL Construct}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SPARQL Endpoint}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Proxy}{25}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\v S}ablonovac\IeC {\'\i } syst\IeC {\'e}m}{26}{section.3.5}}
\newlabel{template_system}{{\M@TitleReference {3.5}{\IeC {\v S}ablonovac\IeC {\'\i } syst\IeC {\'e}m}}{26}{Šablonovací systém}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Placeholder}{26}{subsection.3.5.1}}
\newlabel{eq:placeholder}{{\M@TitleReference {3.1}{Placeholder}}{26}{Placeholder}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Vstup placeholderu}{26}{subsubsection.3.5.1.1}}
\citation{capture_group}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}raz v placeholderu}{27}{subsubsection.3.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}API}{27}{section.3.6}}
\newlabel{api}{{\M@TitleReference {3.6}{API}}{27}{API}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Struktura API}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Vytvo\IeC {\v r}en\IeC {\'\i } objektu}{28}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Aktualizace objektu}{28}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Smaz\IeC {\'a}n\IeC {\'\i } objektu}{28}{subsubsection.3.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}P\IeC {\v r}\IeC {\'\i }stup k definic\IeC {\'\i }m}{29}{subsubsection.3.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}RDF sch\IeC {\'e}ma}{29}{subsection.3.6.2}}
\citation{glassfish}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementace}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototyp webov\IeC {\'e} slu\IeC {\v z}by}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model a persistence}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RDFObject}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RDFObjectContainer}{32}{subsection.4.2.2}}
\newlabel{rdf_object_container}{{\M@TitleReference {4.2.2}{RDFObjectContainer}}{32}{RDFObjectContainer}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RDFLoader}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementace API}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Po\IeC {\v z}adavek klienta na vygenerov\IeC {\'a}n\IeC {\'\i } objektu}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Nalezen\IeC {\'\i } odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } definice}{34}{subsection.4.4.1}}
\newlabel{find_def}{{\M@TitleReference {4.4.1}{Nalezen\IeC {\'\i } odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } definice}}{34}{Nalezení odpovídající definice}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vypln\IeC {\v e}n\IeC {\'\i } \IeC {\v s}ablony a \IeC {\v s}ablonovac\IeC {\'\i } syst\IeC {\'e}m}{35}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Generov\IeC {\'a}n\IeC {\'\i } objektu}{35}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Webov\IeC {\'a} aplikace pro administraci definic}{36}{subsection.4.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{37}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit testy}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testy t\IeC {\v r}\IeC {\'\i }dy Template}{37}{subsection.5.1.1}}
\newlabel{list:test_template}{{\M@TitleReference {5.1}{Testy t\IeC {\v r}\IeC {\'\i }dy Template}}{38}{Unit test na vyplnění placeholderu v šabloně s regulárním výrazem}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Unit test na vypln\IeC {\v e}n\IeC {\'\i } placeholderu v \IeC {\v s}ablon\IeC {\v e} s regul\IeC {\'a}rn\IeC {\'\i }m v\IeC {\'y}razem}{38}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testy t\IeC {\v r}\IeC {\'\i }dy RDFObjectContainer}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integra\IeC {\v c}n\IeC {\'\i } testy}{38}{section.5.2}}
\newlabel{list:test_url}{{\M@TitleReference {5.2}{Testy t\IeC {\v r}\IeC {\'\i }dy RDFObjectContainer}}{39}{Unit test třídy RDFObjectContainer: Malformed URL}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Unit test t\IeC {\v r}\IeC {\'\i }dy RDFObjectContainer: Malformed URL}{39}{lstlisting.5.2}}
\newlabel{list:test_create}{{\M@TitleReference {5.3}{Testy t\IeC {\v r}\IeC {\'\i }dy RDFObjectContainer}}{39}{Unit test třídy RDFObjectContainer: Vytvoření a vložení definice}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Unit test t\IeC {\v r}\IeC {\'\i }dy RDFObjectContainer: Vytvo\IeC {\v r}en\IeC {\'\i } a vlo\IeC {\v z}en\IeC {\'\i } definice}{39}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testy t\IeC {\v r}\IeC {\'\i }dy Request}{39}{subsection.5.2.1}}
\citation{jersey_test}
\newlabel{list:test_execute_endpoint}{{\M@TitleReference {5.4}{Testy t\IeC {\v r}\IeC {\'\i }dy Request}}{40}{Test metody executeSparqlEndpoint()}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Test metody executeSparqlEndpoint()}{40}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testy komponent API a Publisher}{40}{subsection.5.2.2}}
\citation{jmeter}
\citation{glassfish}
\newlabel{list:test_api_create_json}{{\M@TitleReference {5.5}{Testy komponent API a Publisher}}{41}{Test vytvoření definice přes API v JSON formátu}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Test vytvo\IeC {\v r}en\IeC {\'\i } definice p\IeC {\v r}es API v JSON form\IeC {\'a}tu}{41}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}konu}{41}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test v\IeC {\'y}konu - s parametrem group}}{43}{table.5.1}}
\newlabel{performance1}{{\M@TitleReference {5.1}{Test v\IeC {\'y}konu - s parametrem group}}{43}{Test výkonu - s parametrem group}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test v\IeC {\'y}konu - bez parametru group}}{43}{table.5.2}}
\newlabel{performance2}{{\M@TitleReference {5.2}{Test v\IeC {\'y}konu - bez parametru group}}{43}{Test výkonu - bez parametru group}{table.5.2}{}}
\citation{rdf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{45}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces P\IeC {\v r}ehled definic ve webov\IeC {\'e} aplikaci - hlavn\IeC {\'\i } str\IeC {\'a}nka}}{46}{figure.6.1}}
\newlabel{web_overview}{{\M@TitleReference {6.1}{P\IeC {\v r}ehled definic ve webov\IeC {\'e} aplikaci - hlavn\IeC {\'\i } str\IeC {\'a}nka}}{46}{Přehled definic ve webové aplikaci - hlavní stránka}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Webov\IeC {\'a} aplikace}{46}{section.6.1}}
\newlabel{web_app}{{\M@TitleReference {6.1}{Webov\IeC {\'a} aplikace}}{46}{Webová aplikace}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}P\IeC {\v r}ehled definic}{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} definice}{46}{subsection.6.1.2}}
\newlabel{def_create}{{\M@TitleReference {6.1.2}{Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} definice}}{46}{Vytvoření nové definice}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro zalo\IeC {\v z}en\IeC {\'\i } a editaci definice}}{48}{figure.6.2}}
\newlabel{web_create}{{\M@TitleReference {6.2}{Formul\IeC {\'a}\IeC {\v r} pro zalo\IeC {\v z}en\IeC {\'\i } a editaci definice}}{48}{Formulář pro založení a editaci definice}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Editace definic}{48}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Maz\IeC {\'a}n\IeC {\'\i } definic}{49}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}API}{49}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Typy definic}{49}{section.6.3}}
\newlabel{def_types}{{\M@TitleReference {6.3}{Typy definic}}{49}{Typy definic}{section.6.3}{}}
\newlabel{list:spage}{{\M@TitleReference {6.1}{Typy definic}}{49}{Šablona RDF entity v Turtle formátu}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}\IeC {\v S}ablona RDF entity v Turtle form\IeC {\'a}tu}{49}{lstlisting.6.1}}
\newlabel{list:spage}{{\M@TitleReference {6.2}{Typy definic}}{50}{Šablona SPARQL dotazu}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}\IeC {\v S}ablona SPARQL dotazu}{50}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Struktura \IeC {\v s}ablony}{50}{section.6.4}}
\newlabel{template_system}{{\M@TitleReference {6.4}{Struktura \IeC {\v s}ablony}}{50}{Struktura šablony}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Vygenerov\IeC {\'a}n\IeC {\'\i } RDF entity na \IeC {\v z}\IeC {\'a}dost klienta}{51}{section.6.5}}
\newlabel{obj_access}{{\M@TitleReference {6.5}{Vygenerov\IeC {\'a}n\IeC {\'\i } RDF entity na \IeC {\v z}\IeC {\'a}dost klienta}}{51}{Vygenerování RDF entity na žádost klienta}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}P\IeC {\v r}\IeC {\'\i }klad definice a v\IeC {\'y}sledn\IeC {\'e} RDF entity}{51}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Definice objektu}{51}{subsubsection.6.5.1.1}}
\newlabel{example_def}{{\M@TitleReference {6.5.1.1}{Definice objektu}}{51}{Definice objektu}{subsubsection.6.5.1.1}{}}
\newlabel{list:turtle}{{\M@TitleReference {6.3}{Definice objektu}}{52}{Šablona RDF entity v Turtle formátu pro objekt loggerTurtle}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}\IeC {\v S}ablona RDF entity v Turtle form\IeC {\'a}tu pro objekt loggerTurtle}{52}{lstlisting.6.3}}
\newlabel{list:html}{{\M@TitleReference {6.4}{Definice objektu}}{52}{HTML šablona pro objekt loggerTurtle}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}HTML \IeC {\v s}ablona pro objekt loggerTurtle}{52}{lstlisting.6.4}}
\citation{content_negotiation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}V\IeC {\'y}sledn\IeC {\'a} RDF entita}{53}{subsubsection.6.5.1.2}}
\newlabel{list:example_entity_turtle}{{\M@TitleReference {6.5}{V\IeC {\'y}sledn\IeC {\'a} RDF entita}}{53}{Výsledná entita ve formátu Turtle pro příklad objektu loggerTurtle}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}V\IeC {\'y}sledn\IeC {\'a} entita ve form\IeC {\'a}tu Turtle pro p\IeC {\v r}\IeC {\'\i }klad objektu loggerTurtle}{53}{lstlisting.6.5}}
\citation{tomcat_web}
\citation{glassfish}
\citation{java8}
\citation{maven}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vygenerovan\IeC {\'a} HTML str\IeC {\'a}nka pro p\IeC {\v r}\IeC {\'\i }klad loggerTurtle}}{54}{figure.6.3}}
\newlabel{example_html_output}{{\M@TitleReference {6.3}{Vygenerovan\IeC {\'a} HTML str\IeC {\'a}nka pro p\IeC {\v r}\IeC {\'\i }klad loggerTurtle}}{54}{Vygenerovaná HTML stránka pro příklad loggerTurtle}{figure.6.3}{}}
\newlabel{list:html}{{\M@TitleReference {6.5.1.2}{V\IeC {\'y}sledn\IeC {\'a} RDF entita}}{54}{Výsledná RDF entita}{lstnumber.6.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Instalace serveru}{54}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Syst\IeC {\'e}mov\IeC {\'e} po\IeC {\v z}adavky}{54}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Instalace p\IeC {\v r}es webov\IeC {\'y} archiv}{54}{subsection.6.6.2}}
\newlabel{war_install}{{\M@TitleReference {6.6.2}{Instalace p\IeC {\v r}es webov\IeC {\'y} archiv}}{54}{Instalace přes webový archiv}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Instalace ze zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u}}{55}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nastaven\IeC {\'\i } parametr\IeC {\r u} v konfigura\IeC {\v c}n\IeC {\'\i }m souboru}}{56}{figure.6.4}}
\newlabel{config}{{\M@TitleReference {6.4}{Nastaven\IeC {\'\i } parametr\IeC {\r u} v konfigura\IeC {\v c}n\IeC {\'\i }m souboru}}{56}{Nastavení parametrů v konfiguračním souboru}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Nahr\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e}ho archivu na server Tomcat}}{56}{figure.6.5}}
\newlabel{tomcat_deploy}{{\M@TitleReference {6.5}{Nahr\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e}ho archivu na server Tomcat}}{56}{Nahrání webového archivu na server Tomcat}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Nastaven\IeC {\'\i } serveru pro p\IeC {\r u}vod dat}{57}{section.6.7}}
\newlabel{list:example_template}{{\M@TitleReference {6.6}{Nastaven\IeC {\'\i } serveru pro p\IeC {\r u}vod dat}}{57}{Šablona RDF entity v Turtle formátu}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}\IeC {\v S}ablona RDF entity v Turtle form\IeC {\'a}tu}{57}{lstlisting.6.6}}
\citation{apache_httpd}
\citation{mod_rewrite}
\citation{mod_proxy}
\newlabel{list:apache_config}{{\M@TitleReference {6.7}{Nastaven\IeC {\'\i } serveru pro p\IeC {\r u}vod dat}}{58}{Část konfigurace webového serveru Apache sloužící k přeposílání požadavků přes proxy}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}\IeC {\v C}\IeC {\'a}st konfigurace webov\IeC {\'e}ho serveru Apache slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i } k p\IeC {\v r}epos\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u} p\IeC {\v r}es proxy}{58}{lstlisting.6.7}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{59}{chapter*.7}}
\bibcite{linked_data}{1}
\bibcite{content_negotiation}{2}
\bibcite{british_ti}{3}
\bibcite{ti_structure}{4}
\bibcite{sparql_w3c}{5}
\bibcite{sparql_bob}{6}
\bibcite{turtle_example}{7}
\bibcite{rdf_xml}{8}
\bibcite{rdf_json_ld}{9}
\bibcite{rdf_n_triples}{10}
\bibcite{TimBL_LD}{11}
\bibcite{jena}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{61}{section*.9}}
\bibcite{sesame}{13}
\bibcite{sparql_benchmark}{14}
\bibcite{jersey}{15}
\bibcite{gson}{16}
\bibcite{log4j}{17}
\bibcite{typesafe}{18}
\bibcite{junit}{19}
\bibcite{jersey_test}{20}
\bibcite{capture_group}{21}
\bibcite{glassfish}{22}
\bibcite{jmeter}{23}
\bibcite{rdf}{24}
\bibcite{tomcat_web}{25}
\bibcite{java8}{26}
\bibcite{maven}{27}
\bibcite{apache_httpd}{28}
\bibcite{mod_rewrite}{29}
\bibcite{mod_proxy}{30}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{67}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{67}{Obsah přiloženého CD}{appendix.B}{}}
\memsetcounter{lastsheet}{83}
\memsetcounter{lastpage}{67}
