# path to RDF definitions
ObjectsPath = /home/honza/dynrdf/objects

# RDFS URL
ObjectRDFS = http://dynrdf.com/objects.rdfs#

# Base URL for objects
# Used to create TTL from RDFObject
ObjectBaseUrl = http://dynrdf.com/objects#